{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
		"dev": "nodemon --watch src ./src/server.js",
		"start": "node ./src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^17.2.2",
		"express": "^5.1.0",
		"express-jwt": "^8.5.1",
		"firebase-admin": "^13.5.0",
		"jwks-rsa": "^3.2.0",
		"mongoose": "^8.18.2",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"mongodb-memory-server": "^10.2.1",
		"morgan": "^1.10.1",
		"nodemon": "^3.1.10",
		"supertest": "^7.1.4"
	}
}
